# fmt: off
[
  {
    "name": "",
    "getval": '''ALL TYPES\s+(?P<total>\d+)\s+(?P<up>\d+)\s+(?P<down>\d+)\s+(?P<admin_down>\d+)\s+$''',
    "result":
      {
        "total": "{{ total }}",
        "up": "{{ up }}",
        "down": "{{down}}",
        "admin_up": "{{ total }} - {{admin_down}}",
        "admin_down": "{{admin_down}}",
      },
  },
]
# fmt: on
